* **********************************
* NETWORK   (KNETWK): CU
* STATION    (KSTNM): GTBY
* LOCATION   (KHOLE): 00
* CHANNEL   (KCMPNM): BHZ
* CREATED           : 2016-02-04T21:55:18
* START             : 2015-02-17T17:00:00
* END               : 2599-12-31T23:59:59
* DESCRIPTION       : Guantanamo Bay, Cuba
* LATITUDE          : 19.926800 
* LONGITUDE         : -75.110800 
* ELEVATION         : 79.2   
* DEPTH             : 0.0  
* DIP               : 0.0  
* AZIMUTH           : 0.0  
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 Standard-gain
* INSTGAIN          : 1.468000e+03 (M/S)
* COMMENT           : N/A
* SENSITIVITY       : 2.436090e+09 (M/S)
* A0                : 4.941760e+07
* **********************************
ZEROS	3
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
	+0.000000e+00	+0.000000e+00
POLES	5
	-3.711930e-02	-3.622680e-02
	-3.711930e-02	+3.622680e-02
	-2.513270e+02	+0.000000e+00
	-1.186340e+02	+4.230650e+02
	-1.186340e+02	-4.230650e+02
CONSTANT	+1.203857e+17
